@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import "$lib/colors";

html, body {
  font-family: 'Inter', sans-serif;
  background-color: @backgroundcolor;
  color: @fontColor;
  margin: 0;
  padding: 0;
}

a {
  color: @fontColor;
}

