html, body {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .aboutMe {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .nextother {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        p {
          max-width: 20%;
        }
      }
    }
  }
}